<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tcontrol="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="10"
        android:title="@string/logout"
        tcontrol:showAsAction="always"
        />
</menu>